module c.errno;

declare <errno.h> {
    macro const errno: int;

    macro const EDOM: int;
    macro const EILSEQ: int;
    macro const ERANGE: int;

    macro const E2BIG: int;
    macro const EACCES: int;
    macro const EADDRINUSE: int;
    macro const EADDRNOTAVAIL: int;
    macro const EAFNOSUPPORT: int;
    macro const EAGAIN: int;
    macro const EALREADY: int;
    macro const EBADF: int;
    macro const EBADMSG: int;
    macro const EBUSY: int;
    macro const ECANCELED: int;
    macro const ECHILD: int;
    macro const ECONNABORTED: int;
    macro const ECONNREFUSED: int;
    macro const ECONNRESET: int;
    macro const EDEADLK: int;
    macro const EDESTADDRREQ: int;
    macro const EEXIST: int;
    macro const EFAULT: int;
    macro const EFBIG: int;
    macro const EHOSTUNREACH: int;
    macro const EIDRM: int;
    macro const EINPROGRESS: int;
    macro const EINTR: int;
    macro const EINVAL: int;
    macro const EIO: int;
    macro const EISCONN: int;
    macro const EISDIR: int;
    macro const ELOOP: int;
    macro const EMFILE: int;
    macro const EMLINK: int;
    macro const EMSGSIZE: int;
    macro const ENAMETOOLONG: int;
    macro const ENETDOWN: int;
    macro const ENETRESET: int;
    macro const ENETUNREACH: int;
    macro const ENFILE: int;
    macro const ENOBUFS: int;
    macro const ENODATA: int;
    macro const ENODEV: int;
    macro const ENOENT: int;
    macro const ENOEXEC: int;
    macro const ENOLCK: int;
    macro const ENOLINK: int;
    macro const ENOMEM: int;
    macro const ENOMSG: int;
    macro const ENOPROTOOPT: int;
    macro const ENOSPC: int;
    macro const ENOSR: int;
    macro const ENOSTR: int;
    macro const ENOSYS: int;
    macro const ENOTCONN: int;
    macro const ENOTDIR: int;
    macro const ENOTEMPTY: int;
    macro const ENOTRECOVERABLE: int;
    macro const ENOTSOCK: int;
    macro const ENOTSUP: int;
    macro const ENOTTY: int;
    macro const ENXIO: int;
    macro const EOPNOTSUPP: int;
    macro const EOVERFLOW: int;
    macro const EOWNERDEAD: int;
    macro const EPERM: int;
    macro const EPIPE: int;
    macro const EPROTO: int;
    macro const EPROTONOSUPPORT: int;
    macro const EPROTOTYPE: int;
    macro const EROFS: int;
    macro const ESPIPE: int;
    macro const ESRCH: int;
    macro const ETIME: int;
    macro const ETIMEDOUT: int;
    macro const ETXTBSY: int;
    macro const EWOULDBLOCK: int;
    macro const EXDEV: int;
}
