module std.bitmap;

import c.stdio;
import c.stdlib;

struct BitmapInfoHeader {
    size: u32;
    width: i32;
    height: i32;
    planes: u16;
    bit_count: u16;
    compression: u32;
    image_size: u32;
    x_pels_per_meter: i32;
    y_pels_per_meter: i32;
    colors_used: u32;
    important_colors: u32;
}

struct BitmapFileHeader {
    type: u16;
    size: u32;
    reserved1: u16;
    reserved2: u16;
    pixel_data_offset: u32;
}

public struct Color32 {
    b: u8;
    g: u8;
    r: u8;
    a: u8;
}

public struct Bitmap {
    data: u8*;
    width: int;
    height: int;
    stride: int;
}


extension Color32 {
    static fn create(r: double, g: double, b: double, a: double) -> Color32 {
        return Color32 {
            b: Color32.legalize(b),
            g: Color32.legalize(g),
            r: Color32.legalize(r),
            a: Color32.legalize(a)
        };
    }

    static fn legalize(c: double) -> u8 {
        if (c <= 0.0) {
            return 0;
        }

        if (c >= 1.0) {
            return 255;
        }

        return (u8)(c * 255.0);
    }
}

extension Bitmap {
    static fn empty() -> Bitmap {
        return Bitmap {
            data: null,
            width: 0,
            height: 0,
            stride: 0
        };
    }

    static fn create(width: int, height: int) -> Bitmap {
        let bitmap: Bitmap = Bitmap {
            data: null,
            width: width,
            height: height,
            stride: width * 4
        };
        bitmap.data = (u8*)malloc(bitmap.stride * bitmap.height);
        return bitmap;
    }

    static fn load(fileName: char*) -> Bitmap {
        let bitmap: Bitmap = Bitmap.empty();
        let hFile: FILE* = fopen(fileName, "rb");
        if (hFile == null) {
            return bitmap;
        }

        let bfh: BitmapFileHeader = {0};
        fread(&bfh.type, sizeof(u16), 1, hFile);
        fread(&bfh.size, sizeof(u32), 1, hFile);
        fread(&bfh.reserved1, sizeof(u16), 1, hFile);
        fread(&bfh.reserved2, sizeof(u16), 1, hFile);
        fread(&bfh.pixel_data_offset, sizeof(u32), 1, hFile);

        let bmpInfoHeader: BitmapInfoHeader = {0};
        fread(&bmpInfoHeader, sizeof(char), sizeof(BitmapInfoHeader), hFile);

        if (bfh.type != 66 + (77 << 8)) {
            fclose(hFile);
            return bitmap;
        }

        if (bmpInfoHeader.bit_count != 32) {
            fclose(hFile);
            return bitmap;
        }

        if (bmpInfoHeader.compression != 0) {
            fclose(hFile);
            return bitmap;
        }

        let width: int = bmpInfoHeader.width;
        let height: int = bmpInfoHeader.height;
        if (height < 0) {
            height = -height;
        }

        bitmap = Bitmap.create(width, height);
        fseek(hFile, bfh.pixel_data_offset, SEEK_SET);
        fread(bitmap.data, sizeof(char), bitmap.stride * bitmap.height, hFile);
        fclose(hFile);
        return bitmap;
    }

    fn free() -> void {
        free(self.data);
        self.data = null;
        self.width = 0;
        self.height = 0;
        self.stride = 0;
    }

    fn pixel(x: int, y: int) -> Color32* {
        return (Color32*)(&self.data[(y * self.stride) + (x * 4)]);
    }

    fn clear(color: Color32) -> void {
        for (let y: int = 0; y < self.height; y += 1) {
            for (let x: int = 0; x < self.width; x += 1) {
                *self.pixel(x, y) = color;
            }
        }
    }

    fn save(fileName: char*) -> void {
        let bmpInfoHeader: BitmapInfoHeader = {0};
        bmpInfoHeader.size = sizeof(BitmapInfoHeader);
        bmpInfoHeader.bit_count = 32;
        bmpInfoHeader.important_colors = 0;
        bmpInfoHeader.colors_used = 0;
        bmpInfoHeader.compression = 0;
        bmpInfoHeader.height = -self.height;
        bmpInfoHeader.width = self.width;
        bmpInfoHeader.planes = 1;
        bmpInfoHeader.image_size = self.width * self.height * 4;

        let bfh: BitmapFileHeader = {0};
        bfh.type = 66 + (77 << 8);
        bfh.pixel_data_offset = 14 + sizeof(BitmapInfoHeader);
        bfh.size = bfh.pixel_data_offset + bmpInfoHeader.image_size;

        let hFile: FILE*;
        hFile = fopen(fileName, "wb");

        fwrite(&bfh.type, sizeof(u16), 1, hFile);
        fwrite(&bfh.size, sizeof(u32), 1, hFile);
        fwrite(&bfh.reserved1, sizeof(u16), 1, hFile);
        fwrite(&bfh.reserved2, sizeof(u16), 1, hFile);
        fwrite(&bfh.pixel_data_offset, sizeof(u32), 1, hFile);
        fwrite(&bmpInfoHeader, sizeof(char), sizeof(BitmapInfoHeader), hFile);
        fseek(hFile, bfh.pixel_data_offset, SEEK_SET);
        fwrite(self.data, sizeof(char), bmpInfoHeader.image_size, hFile);
        fclose(hFile);
    }
}
