# cxlang

./: .gitattributes  .gitignore  Cx.sln  README.md  cx.toml
src/Cx.Cli/: Cx.Cli.csproj  Program.cs
src/Cx.Compiler/: CEmitter.AdapterExposeResolver.cs  CEmitter.CLoweringContext.cs  CEmitter.CallLowerer.cs  CEmitter.ConditionalStatementLowerer.cs  CEmitter.ExpressionTypeLoweringResolver.cs  CEmitter.ForeachIterableResolver.cs  CEmitter.GenericCallLowerer.cs  CEmitter.GenericCallResolver.cs  CEmitter.ImportedNameLowerer.cs  CEmitter.InterfaceMemberCallLowerer.cs  CEmitter.InterfaceValueBuilder.cs  CEmitter.LocalDeclarationLowerer.cs  CEmitter.LoopStatementLowerer.cs  CEmitter.MatchInfo.cs  CEmitter.MatchResolver.cs  CEmitter.MemberAccessLowerer.cs  CEmitter.MemberCallLowerer.cs  CEmitter.NamedInitializerTextLowerer.cs  CEmitter.ReceiverExpressionBuilder.cs  CEmitter.RequirementLookup.cs  CEmitter.ResolvedCallLowerer.cs  CEmitter.StatementLoweringPipeline.cs  CEmitter.StructValueBuilder.cs  CEmitter.SwitchStatementLowerer.cs  CEmitter.TaggedUnionValueBuilder.cs  CEmitter.TextAdapterExposeLowerer.cs  CEmitter.cs  CompilationResult.cs  Cx.Compiler.csproj  CxCompiler.cs
src/Cx.Compiler/C/: CAbiNameService.cs  CExpression.cs  CExpressionEmitter.cs  CExpressionLowerer.cs  CFunctionReferenceResolver.cs  CLoweringScope.cs  CRawAudit.cs  CTranslationUnit.cs  CTranslationUnitEmitter.cs  CTypeLowerer.cs  CUsage.cs
src/Cx.Compiler/Derive/: DebugDeriveGenerator.cs  DeriveGenerator.cs
src/Cx.Compiler/Diagnostics/: CxAstDebugPrinter.cs  Diagnostic.cs  DiagnosticBag.cs
src/Cx.Compiler/Lexer/: CharacterTokenMatcher.cs  CommentTokenMatcher.cs  ITokenMatcher.cs  IdentifierTokenMatcher.cs  KeywordDefinitions.cs  Lexer.cs  NumberTokenMatcher.cs  StringTokenMatcher.cs  (+7 more)
(+246 files in other folders)
