# CxLang

./: .gitignore  Cx.sln  README.md
.github/workflows/: verify.yml
editors/vscode/: .vscodeignore  README.md  extension.js  language-configuration.json  package-lock.json  package.json
examples/: attributes.cx  data-enum-extension.cx  enum-member-collisions.cx  macro-debug.cx  macro-enum-inspect.cx  macro-function-wrapper.cx  std-bitmap.cx
scripts/: deploy-site.ps1  install-cx.ps1  verify.ps1
site/: astro.config.mjs  package.json
site/src/: content.config.ts
src/Cx.Cli/: Program.cs
src/Cx.Compiler/: AnalysisResult.cs  CEmissionOptions.cs  CEmitter.CLoweringContext.cs  CEmitter.CallLowerer.cs  CEmitter.ConditionalStatementLowerer.cs  CEmitter.ExpressionLoweringPipeline.cs  CEmitter.ExpressionTypeLoweringResolver.cs  CEmitter.GenericCallLowerer.cs  CEmitter.GenericCallResolver.cs  CEmitter.ImportedNameLowerer.cs  CEmitter.InterfaceMemberCallLowerer.cs  CEmitter.LoopStatementLowerer.cs  CEmitter.MatchInfo.cs  CEmitter.MemberAccessLowerer.cs  CEmitter.MemberCallLowerer.cs  CEmitter.NameExpressionLowerer.cs  CEmitter.ResolvedCallLowerer.cs  CEmitter.StatementLoweringPipeline.cs  CEmitter.StructValueBuilder.cs  CEmitter.SwitchStatementLowerer.cs  CEmitter.TaggedUnionValueBuilder.cs  CEmitter.TextAdapterExposeLowerer.cs  CEmitter.TextConstructorLowerer.cs  CEmitter.TextExpressionRewriter.cs  CEmitter.cs  CompilationProfiler.cs  CompilationResult.cs  CompilationTiming.cs  Cx.Compiler.csproj  CxCompiler.cs  LegacyStringTypeAttribute.cs  MemberCompletion.cs
src/Cx.VisualStudio/: Cx.VisualStudio.csproj  README.md  source.extension.vsixmanifest
src/Cx.VisualStudio/Classification/: CxClassificationDefinitions.cs  CxClassificationNames.cs  CxClassifier.cs  CxClassifierProvider.cs  CxContentTypeDefinition.cs
tests/Cx.Compiler.Tests/: AnalysisTests.cs  AstExpressionTraversalTests.cs  AstRewriterTests.cs  AstTransformPipelineTests.cs  AttributeExpressionTests.cs  AttributeParserTests.cs  AttributeSemanticTests.cs  CDeclareParserTests.cs  CEmitterInvariantTests.cs  CEmitterTests.cs  CExpressionLowererTests.cs  CNameManglerTests.cs  CTypeLowererTests.cs  (+58 more)
(+348 files in other folders)
