import c.stdio;

fn type_size<T>() -> usize {
    return sizeof(T);
}

fn main() -> int {
    let flags: int = 1 | 4;
    let masked: int = flags & 5;
    let flipped: int = masked ^ 1;
    let inverted: int = ~0;
    let i: int = 1;
    i++;
    i--;
    let intSize: usize = type_size<int>();
    let valueSize: usize = sizeof(flags);
    printf("flags=%d masked=%d flipped=%d inverted=%d i=%d intSize=%llu valueSize=%llu\n",
        flags,
        masked,
        flipped,
        inverted,
        i,
        (unsigned long long)intSize,
        (unsigned long long)valueSize);
    return 0;
}
