import c.stdio;

extern fn puts(value: const char*) -> int;

struct Box {
    value: int;

    static fn create(value: int) -> Box {
        return Box { value: value };
    }

    fn get(self: Box*) -> int {
        return self.value;
    }
}

fn add(left: int, right: int) -> int {
    return left + right;
}

fn identity<T>(value: T) -> T {
    return value;
}

fn main() -> int {
    let box: Box = Box.create(10);
    let own: int = add(1, 2);
    let generic: int = identity<int>(own);
    let method: int = box.get();
    let op: fn(int, int) -> int = add;
    let makeBox: fn(int) -> Box = Box.create;
    let writeLine: fn(const char*) -> int = puts;
    let viaPointer: int = op(generic, method);
    let other: Box = makeBox(4);
    let external: int = writeLine("call lookup extern");
    printf("own=%d generic=%d method=%d pointer=%d extern=%d\n",
        own,
        generic,
        method + other.value,
        viaPointer,
        external >= 0);
    return 0;
}
