struct PriorityIterator: Iterator<int> {
    current: int;
    index: usize;
}

fn PriorityIterator.next(self: PriorityIterator*) -> bool {
    if (self.index >= 1) {
        return false;
    }

    self.index = self.index + 1;
    return true;
}

fn PriorityIterator.value(self: PriorityIterator*) -> int* {
    return &self.current;
}

struct PriorityBag: Iterable<int, PriorityIterator> {
    data: int*;
    length: usize;
}

fn PriorityBag.iterator(self: PriorityBag*) -> PriorityIterator {
    let iterator: PriorityIterator;
    iterator.current = 99;
    iterator.index = 0;
    return iterator;
}

fn main() -> int {
    let data: int[3] = { 1, 2, 3 };
    let bag: PriorityBag;
    bag.data = &data[0];
    bag.length = 3;

    let total = 0;
    foreach item in bag {
        total = total + item;
    }

    return total - 99;
}
