fn add(left: int, right: int) -> int {
    return left + right;
}

macro Wrap(function: declaration) -> declarations {
    @let parameters = [];
    parameters.add(Parameter.create("context", int));
    @foreach(parameter in function.parameters) {
        parameters.add(parameter);
    }

    fn @{as_name(concat("wrap_", function.name))}(@{parameters}) -> @{function.return_type} {
        return @{as_name(function.name)}(@{function.parameters});
    }
}

use Wrap(add);

fn main() -> int {
    return wrap_add(0, 2, 5) == 7 ? 0 : 1;
}
