import std.bitmap;

fn main() -> int {
    let bitmap: Bitmap = Bitmap.create(2, 2);

    bitmap.clear(Color32 { r: 16, g: 16, b: 16, a: 255 });
    *bitmap.pixel(0, 0) = Color32 { r: 255, g: 0, b: 0, a: 255 };
    *bitmap.pixel(1, 0) = Color32 { r: 0, g: 255, b: 0, a: 255 };
    *bitmap.pixel(0, 1) = Color32 { r: 0, g: 0, b: 255, a: 255 };
    *bitmap.pixel(1, 1) = Color32 { r: 255, g: 255, b: 255, a: 255 };

    bitmap.save("std-bitmap.bmp");

    let loaded: Bitmap = Bitmap.load("std-bitmap.bmp");
    *loaded.pixel(0, 0) = Color32 { r: 255, g: 255, b: 0, a: 255 };
    loaded.save("std-bitmap-loaded.bmp");

    loaded.free();
    bitmap.free();
    return 0;
}
