module std.core;

public struct Error {
    domain: const char*;
    code: int;
    message: const char*;
}

extension Error {
    static fn create(domain: const char*, code: int, message: const char*) -> Error {
        return Error {
            domain: domain,
            code: code,
            message: message,
        };
    }
}

public struct Result<T, E> {
    has_value: bool;
    ok: bool;
    value: T;
    error: E;
}

extension Result<T, E> {
    static fn ok(value: T) -> Result<T, E> {
        let result: Result<T, E>;
        result.has_value = true;
        result.ok = true;
        result.value = value;
        return result;
    }

    static fn err(error: E) -> Result<T, E> {
        let result: Result<T, E>;
        result.has_value = true;
        result.ok = false;
        result.error = error;
        return result;
    }

    fn is_ok() -> bool {
        return self.has_value && self.ok;
    }

    fn is_error() -> bool {
        return self.has_value && !self.ok;
    }

    fn ok_ptr() -> T* {
        if (!self.is_ok()) {
            return null;
        }

        return &self.value;
    }

    fn error_ptr() -> E* {
        if (!self.is_error()) {
            return null;
        }

        return &self.error;
    }

    fn unwrap_or(fallback: T) -> T {
        if (self.is_ok()) {
            return self.value;
        }

        return fallback;
    }

    fn error_or(fallback: E) -> E {
        if (self.is_error()) {
            return self.error;
        }

        return fallback;
    }
}

extension Result<T, E>
where T: Disposable<T> {
    fn free() -> void {
        if (!self.has_value) {
            return;
        }

        if (self.ok) {
            let value: T = self.value;
            value.free();
        }

        self.has_value = false;
    }
}

test "result ok and error" {
    let ok: Result<int, int> = Result.ok<int, int>(42);
    expect(ok.is_ok());
    expect(!ok.is_error());
    expect(ok.unwrap_or(0) == 42);
    expect(ok.error_or(7) == 7);

    let err: Result<int, int> = Result.err<int, int>(9);
    expect(err.is_error());
    expect(!err.is_ok());
    expect(err.unwrap_or(3) == 3);
    expect(err.error_or(0) == 9);
}

test "common error stores domain code and message" {
    let error: Error = Error.create("file", 7, "read failed");
    expect(error.code == 7);
    expect(error.domain != null);
    expect(error.message != null);
}

fn result_try_source(success: bool) -> Result<int, Error> {
    if (success) {
        return Result.ok<int, Error>(12);
    }

    return Result.err<int, Error>(Error.create("test", 9, "try failed"));
}

fn result_try_propagate(success: bool) -> Result<int, Error> {
    let value: int = try result_try_source(success);
    return Result.ok<int, Error>(value + 1);
}

fn result_try_default(success: bool) -> int {
    let value: int = try result_try_source(success) ?? 27;
    return value;
}

let result_try_chain_calls: int = 0;

fn result_try_chain_source(value: int, success: bool) -> Result<int, Error> {
    result_try_chain_calls += 1;
    if (success) {
        return Result.ok<int, Error>(value);
    }

    return Result.err<int, Error>(Error.create("test", value, "chain failed"));
}

fn result_try_chain(first: bool, second: bool, third: bool) -> int {
    let value = try result_try_chain_source(10, first)
        ?? try result_try_chain_source(20, second)
        ?? try result_try_chain_source(30, third)
        ?? 42;
    return value;
}

test "try propagates common error" {
    let ok: Result<int, Error> = result_try_propagate(true);
    expect(ok.is_ok());
    expect(ok.value == 13);

    let error: Result<int, Error> = result_try_propagate(false);
    expect(error.is_error());
    expect(error.error.code == 9);
}

test "try fallback consumes common error" {
    expect(result_try_default(true) == 12);
    expect(result_try_default(false) == 27);
}

test "nested try fallback is lazy and uses first success" {
    result_try_chain_calls = 0;
    expect(result_try_chain(false, true, true) == 20);
    expect(result_try_chain_calls == 2);

    result_try_chain_calls = 0;
    expect(result_try_chain(false, false, false) == 42);
    expect(result_try_chain_calls == 3);
}

test "result pointer access" {
    let ok: Result<int, int> = Result.ok<int, int>(5);
    let ok_value: int* = ok.ok_ptr();
    expect(ok_value != null);
    expect(*ok_value == 5);
    expect(ok.error_ptr() == null);

    let err: Result<int, int> = Result.err<int, int>(11);
    let error_value: int* = err.error_ptr();
    expect(error_value != null);
    expect(*error_value == 11);
    expect(err.ok_ptr() == null);
}

test "result frees disposable success value" {
    let buffer: ByteBuffer = ByteBuffer.with_capacity((usize)4);
    expect_not_null(buffer.data);

    let result: Result<ByteBuffer, int> = Result.ok<ByteBuffer, int>(buffer);
    result.free();
    expect_false(result.has_value);
}

test "result clears disposable error state" {
    let result: Result<ByteBuffer, int> = Result.err<ByteBuffer, int>(7);
    expect_true(result.is_error());
    result.free();
    expect_false(result.has_value);
}
