module std.core;

import c.stdio;
import c.string;

struct StringSplit {
    left: StringView;
    right: StringView;
}

struct StringLines: Iterable<StringView, StringLineIterator> {
    text: StringView;
}

struct StringLineIterator: Iterator<StringView> {
    text: StringView;
    position: usize;
    current: StringView;
}

struct StringView {
    data: const char*;
    length: usize;

    static fn empty() -> StringView {
        return StringView {
            data: "",
            length: 0
        };
    }

    static fn from_cstr(value: const char*) -> StringView {
        if (value == null) {
            return StringView.empty();
        }

        return StringView {
            data: value,
            length: strlen(value)
        };
    }

    static fn from_parts(data: const char*, length: usize) -> StringView {
        return StringView {
            data: data,
            length: length
        };
    }

    static fn from_bytes(data: u8*, length: usize) -> StringView {
        return StringView.from_parts((const char*)data, length);
    }

    static fn equals(left: StringView, right: StringView) -> bool {
        if (left.length != right.length) {
            return false;
        }

        if (left.length == 0) {
            return true;
        }

        return strncmp(left.data, right.data, left.length) == 0;
    }

    static fn hash(value: StringView) -> u64 {
        let result: u64 = (u64)1469598103934665603;
        let i: usize = 0;
        while (i < value.length) {
            result = result ^ (u64)((u8)value.data[i]);
            result = result * (u64)1099511628211;
            i += 1;
        }

        return result;
    }

    fn is_empty(self: StringView*) -> bool {
        return self.length == 0;
    }

    fn slice(self: StringView*, start: usize, length: usize) -> StringView {
        if (start >= self.length) {
            return StringView.empty();
        }

        let available: usize = self.length - start;
        if (length > available) {
            length = available;
        }

        return StringView.from_parts(self.data + start, length);
    }

    fn is_equal(other: StringView) -> bool {
        if (self.length != other.length) {
            return false;
        }

        if (self.length == 0) {
            return true;
        }

        return strncmp(self.data, other.data, self.length) == 0;
    }

    fn equals_cstr(self: StringView*, other: const char*) -> bool {
        return self.is_equal(StringView.from_cstr(other));
    }

    fn starts_with(self: StringView*, prefix: StringView) -> bool {
        if (prefix.length > self.length) {
            return false;
        }

        if (prefix.length == 0) {
            return true;
        }

        return strncmp(self.data, prefix.data, prefix.length) == 0;
    }

    fn starts_with_cstr(prefix: const char*) -> bool {
        return self.starts_with(StringView.from_cstr(prefix));
    }

    fn ends_with(suffix: StringView) -> bool {
        if (suffix.length > self.length) {
            return false;
        }

        if (suffix.length == 0) {
            return true;
        }

        let start: usize = self.length - suffix.length;
        for (let i: usize = 0; i < suffix.length; i += 1) {
            if (self.data[start + i] != suffix.data[i]) {
                return false;
            }
        }

        return true;
    }

    fn ends_with_cstr(suffix: const char*) -> bool {
        return self.ends_with(StringView.from_cstr(suffix));
    }

    fn trim_start() -> StringView {
        let start: usize = 0;
        while (start < self.length && string_view_is_space(self.data[start])) {
            start += 1;
        }

        return self.slice(start, self.length - start);
    }

    fn trim_end() -> StringView {
        let end: usize = self.length;
        while (end > 0 && string_view_is_space(self.data[end - 1])) {
            end -= 1;
        }

        return self.slice(0, end);
    }

    fn trim() -> StringView {
        let start: usize = 0;
        let end: usize = self.length;
        while (start < end && string_view_is_space(self.data[start])) {
            start += 1;
        }

        while (end > start && string_view_is_space(self.data[end - 1])) {
            end -= 1;
        }

        return self.slice(start, end - start);
    }

    fn find_char(self: StringView*, ch: int) -> Option<usize> {
        for (let i: usize = 0; i < self.length; i += 1) {
            if (self.data[i] == ch) {
                return Option.some<usize>(i);
            }
        }

        return Option.none<usize>();
    }

    fn find(needle: StringView) -> Option<usize> {
        if (needle.length == 0) {
            return Option.some<usize>(0);
        }

        if (needle.length > self.length) {
            return Option.none<usize>();
        }

        let limit: usize = self.length - needle.length;
        for (let i: usize = 0; i <= limit; i += 1) {
            let matched: bool = true;
            for (let j: usize = 0; j < needle.length; j += 1) {
                if (self.data[i + j] != needle.data[j]) {
                    matched = false;
                    break;
                }
            }

            if (matched) {
                return Option.some<usize>(i);
            }
        }

        return Option.none<usize>();
    }

    fn index_of(needle: StringView) -> Option<usize> {
        return self.find(needle);
    }

    fn index_of_cstr(needle: const char*) -> Option<usize> {
        return self.find(StringView.from_cstr(needle));
    }

    fn contains(needle: StringView) -> bool {
        return self.find(needle).has_value;
    }

    fn contains_cstr(needle: const char*) -> bool {
        return self.contains(StringView.from_cstr(needle));
    }

    fn split_once(ch: int) -> Option<StringSplit> {
        let index: Option<usize> = self.find_char(ch);
        if (!index.has_value) {
            return Option.none<StringSplit>();
        }

        let split: StringSplit = StringSplit {
            left: self.slice(0, index.value),
            right: self.slice(index.value + 1, self.length - index.value - 1)
        };
        return Option.some<StringSplit>(split);
    }

    fn lines() -> StringLines {
        return StringLines {
            text: *self
        };
    }

    fn parse_int(self: StringView*) -> Option<int> {
        if (self.length == 0) {
            return Option.none<int>();
        }

        let sign: int = 1;
        let index: usize = 0;
        if (self.data[0] == 45) {
            sign = -1;
            index = 1;
        }

        if (index >= self.length) {
            return Option.none<int>();
        }

        let value: int = 0;
        while (index < self.length) {
            let ch: int = self.data[index];
            if (ch < 48 || ch > 57) {
                return Option.none<int>();
            }

            value = (value * 10) + (ch - 48);
            index += 1;
        }

        return Option.some<int>(value * sign);
    }

    fn parse_u64() -> Option<u64> {
        if (self.length == 0) {
            return Option.none<u64>();
        }

        let value: u64 = 0;
        let index: usize = 0;
        while (index < self.length) {
            let ch: int = self.data[index];
            if (ch < 48 || ch > 57) {
                return Option.none<u64>();
            }

            value = (value * 10) + (u64)(ch - 48);
            index += 1;
        }

        return Option.some<u64>(value);
    }

    fn parse_float() -> Option<double> {
        if (self.length == 0) {
            return Option.none<double>();
        }

        let sign: double = 1.0;
        let index: usize = 0;
        if (self.data[0] == 45) {
            sign = -1.0;
            index = 1;
        } else if (self.data[0] == 43) {
            index = 1;
        }

        let value: double = 0.0;
        let has_digit: bool = false;
        while (index < self.length) {
            let ch: int = self.data[index];
            if (ch < 48 || ch > 57) {
                break;
            }

            has_digit = true;
            value = (value * 10.0) + (double)(ch - 48);
            index += 1;
        }

        if (index < self.length && self.data[index] == 46) {
            index += 1;
            let place: double = 0.1;
            while (index < self.length) {
                let ch: int = self.data[index];
                if (ch < 48 || ch > 57) {
                    return Option.none<double>();
                }

                has_digit = true;
                value = value + ((double)(ch - 48) * place);
                place = place * 0.1;
                index += 1;
            }
        }

        if (!has_digit || index != self.length) {
            return Option.none<double>();
        }

        return Option.some<double>(value * sign);
    }

    fn print(self: StringView*) -> void {
        printf("%.*s", (int)self.length, self.data);
    }
}

fn string_view_is_space(ch: int) -> bool {
    return ch == 32 || ch == 9 || ch == 10 || ch == 13 || ch == 11 || ch == 12;
}

extension StringLines {
    fn iterator() -> StringLineIterator {
        return StringLineIterator {
            text: self.text,
            position: 0,
            current: StringView.empty()
        };
    }
}

extension StringLineIterator {
    fn next() -> bool {
        if (self.position >= self.text.length) {
            return false;
        }

        let start: usize = self.position;
        let end: usize = start;
        while (end < self.text.length && self.text.data[end] != 10) {
            end += 1;
        }

        let line_end: usize = end;
        if (line_end > start && self.text.data[line_end - 1] == 13) {
            line_end -= 1;
        }

        let text: StringView = self.text;
        self.current = text.slice(start, line_end - start);
        if (end < self.text.length && self.text.data[end] == 10) {
            self.position = end + 1;
        } else {
            self.position = end;
        }

        return true;
    }

    fn value() -> StringView* {
        return &self.current;
    }
}

test "string view trim" {
    let text: StringView = StringView.from_cstr(" hi ");
    let trimmed: StringView = text.trim();
    expect_eq_string_view(StringView.from_cstr("hi"), trimmed);
}

test "string view prefix suffix and contains" {
    let text: StringView = StringView.from_cstr("answer=42");
    expect_true(text.starts_with_cstr("answer"));
    expect_false(text.starts_with_cstr("question"));
    expect_true(text.ends_with_cstr("42"));
    expect_false(text.ends_with_cstr("24"));
    expect_true(text.contains_cstr("wer="));
    expect_false(text.contains_cstr("missing"));
}

test "string view index and split once" {
    let text: StringView = StringView.from_cstr("answer=42");
    let equals_index: Option<usize> = text.index_of_cstr("=");
    expect_true(equals_index.has_value);
    expect_eq_usize((usize)6, equals_index.value);

    let missing_index: Option<usize> = text.index_of_cstr(":");
    expect_false(missing_index.has_value);

    let split: Option<StringSplit> = text.split_once('=');
    expect_true(split.has_value);
    let left: StringView = split.value.left;
    let right: StringView = split.value.right;
    expect_eq_string_view(StringView.from_cstr("answer"), left);
    expect_eq_string_view(StringView.from_cstr("42"), right);
}

test "string view parse numbers" {
    let int_text: StringView = StringView.from_cstr("-42");
    let int_value: Option<int> = int_text.parse_int();
    expect_true(int_value.has_value);
    expect_eq_int(-42, int_value.value);

    let u64_text: StringView = StringView.from_cstr("12345");
    let u64_value: Option<u64> = u64_text.parse_u64();
    expect_true(u64_value.has_value);
    expect_eq_u64((u64)12345, u64_value.value);

    let float_text: StringView = StringView.from_cstr("3.5");
    let float_value: Option<double> = float_text.parse_float();
    expect_true(float_value.has_value);
    expect_near_double(3.5, float_value.value, 0.01);

    let bad_text: StringView = StringView.from_cstr("12x");
    let bad_value: Option<int> = bad_text.parse_int();
    expect_false(bad_value.has_value);
}
