<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Std\Bitmap\*.cx" />
    <EmbeddedResource Include="Std\C\*.cx" />
    <EmbeddedResource Include="Std\Core\*.cx" />
    <EmbeddedResource Include="Std\Router\*.cx" />
  </ItemGroup>

</Project>
